.gallery {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;

  text-align: center;
}
.imageCard {
  border-radius: 15px;
  width: 300px;
  height: 250px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.imageCard:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}
h3 {
  line-height: 8px;
}
img {
  width: 300px;
  height: 200px;
}
@media only screen and (max-width: 1300px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}
.modal.open {
  visibility: visible;
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
  transform: scale(1);
}
.modal img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
.modal.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 2rem;
  height: 2rem;
  padding: 5px;
  cursor: pointer;
  color: white;
}
